<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint App</title>
    <link rel="stylesheet" href="DR.css">
</head>
<link rel="stylesheet" href="Homestyler.css">


<body>
    <div class="painter">
        <canvas width="1000px" height="600px" id="paint"></canvas>
        <button onclick="BlackPen()">Black Pen</button>
        <button onclick="BluePen()">Blue Pen</button>
        <button onclick="RedPen()">Red Pen</button>
        <button onclick="ClearPaint()">Clear</button>
    </div>

    <script src="DR.js"></script>
</body>

<a href="memory.html">Click to return to the game section

</a></html>